worker_processes  1;
error_log  /home/INS/logs/io-nginx_error.log info;
events {
    worker_connections  1024;
}

http {
    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;
    access_log    /home/INS/logs/io_http_access.log;
    sendfile        on;
    keepalive_timeout  1200;

    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    client_max_body_size 10m;

    # npm debug server
    upstream xyz_dev_npm_server {
        server 127.0.0.1:8001;
    }

    # 后端 puck api 的 server
    upstream puck_api_server {
        server 127.0.0.1:8080;
    }

    # rap mock api server
    upstream rap_mock_server {
        server 192.168.17.77:8080;
    }


    server {
        listen       80;
        server_name  td.xyz.cn;

        charset utf-8;
        proxy_connect_timeout 180;
        proxy_send_timeout 1200;
        proxy_read_timeout 1200;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        set $ck_puck_front_home  /home/INS/source/ck-puck-front;

        # 不走 mock 的请求，到 puck_api_server
        location ~ ^/api/ {
            proxy_pass http://puck_api_server;
            rewrite "^/api/(.*)$" /$1 break;
        }

        # 走 rap mock 的请求
        #location ~ ^/api/ {
        #  proxy_pass http://rap_mock_server;
        #    rewrite "^/api/(.*)$" /mockjsdata/1/$1 break;
        #}

        # 转发到 debug 服务器处理
        #location ~ ^/ {
        #  proxy_pass http://xyz_dev_npm_server;
        #}

        location ~ ^/druid/? {
            proxy_pass http://puck_api_server;
        }

        location / {
            root $ck_puck_front_home;
            index index.html;
            #转发任何请求到 index.html
            try_files $uri /index.html;
        }

        location ~* \.(json|txt|js|css|jpg|jpeg|gif|png|svg|ico|eot|otf|woff|woff2|ttf)$  {
            root $ck_puck_front_home/dist;
        }

    }



}
