[loggers]
keys=root,release

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
handlers=consoleHandler
#handlers=fileHandler


[logger_release]
level=DEBUG
handlers=consoleHandler
qualname=release
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFmt
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFmt
args=("../logs/release.log", "a")

[formatter_simpleFmt]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - [%(filename)s:%(lineno)s
format=%(message)s